rules = [
  OrganizeImports
  ExplicitResultTypes
]

ExplicitResultTypes {
  fetchScala3CompilerArtifactsOnVersionMismatch = true
}

OrganizeImports {
  groupedImports = Explode
  expandRelative = true
  removeUnused = true
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "scala."
    "*"
    "com.sun."
    "java."
    "javafx."
    "org."
    "sun.",
    "gui4s"
    "gui4s.core"
    "gui4s.desktop"
    "gui4s.android"
  ]
}