//| mill-version: 0.12.11
package build

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule


object `package` extends SbtModule with PublishModule  {
  def catsDeps = Seq(
    mvn"org.typelevel::cats-core:2.13.0"
  )

  def catsEffectDeps = catsDeps ++ Seq(
    mvn"org.typelevel::cats-effect:3.7-822a6d2-20260115T101917Z-SNAPSHOT"
  )

  def artifactName = "gui4s"

  def scalaVersion = "3.8.1-RC1-bin-SNAPSHOT"

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def pomSettings = PomSettings(
    "gui4s",
    "default",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

}
