package build.desktop.example

import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.{AssemblyModule, SbtModule}
import mill.util.JarManifest

object `package` extends SbtModule with PublishModule  with AssemblyModule {

  def artifactName = "desktop-example-cats"

  def scalaVersion = "3.7.3"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector",
    //"-Ximplicit-search-limit", "10",
    "-Vprofile",
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"org.http4s::http4s-core:1.0.0-M45",
    mvn"org.http4s::http4s-ember-client:1.0.0-M45",
    mvn"org.typelevel::log4cats-slf4j:2.7.1",
    mvn"org.slf4j:slf4j-reload4j:2.0.17",
  )

  def forkArgs = Seq(
    "-XstartOnFirstThread"
  )

  def moduleDeps = super.moduleDeps ++ Seq(build.desktop.kit)

  def pomSettings = PomSettings(
    "desktop-example-cats",
    "desktop-example-cats",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  def mainClass = Some("gui4s.desktop.example.TextInputExample")

  override def manifest : T[JarManifest] = Task {
    super.manifest().add(("Multi-Release" -> "true"))
  }
}
