package build.desktop.example

import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.{AssemblyModule, SbtModule}
import mill.util.JarManifest
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule  with AssemblyModule with ScalafixModule:

  def artifactName = "desktop-example-cats"

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector",
    //"-Ximplicit-search-limit", "10",
    "-Vprofile",
  )

  def mvnDeps = super.mvnDeps() ++ build.dependencies.http4s ++ build.dependencies.logging

  def forkArgs = Seq(
    "-XstartOnFirstThread"
  )

  def moduleDeps = super.moduleDeps ++ Seq(build.desktop.kit)

  def pomSettings = build.pomSettings("desktop-example-cats")

  def publishVersion = build.publishVersion

  def mainClass = Some("gui4s.desktop.example.TextInputExample")

  override def manifest : T[JarManifest] = Task:
    super.manifest().add(("Multi-Release" -> "true"))
end `package`