package build.desktop.example

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends RootModule with SbtModule with PublishModule {

  def artifactName = "desktop-example-cats"

  def scalaVersion = "3.7.3"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"co.fs2::fs2-core:3.12.2",
    ivy"co.fs2::fs2-io:3.12.2",
    ivy"com.github.cb372::scalacache-caffeine:1.0.0-M6",
    ivy"com.github.cb372::scalacache-core:1.0.0-M6",
    ivy"glfw4s:core-jvm_3:0.1.30",
    ivy"io.github.humbleui:skija-macos-arm64:0.116.4",
    ivy"io.github.humbleui:skija-shared:0.116.8",
    ivy"org.http4s::http4s-core:0.23.32",
    ivy"org.http4s::http4s-ember-client:0.23.32",
    ivy"org.typelevel::cats-core:2.13.0"
  )

  def moduleDeps = super.moduleDeps ++ Agg(build.desktop.kit)

  def pomSettings = PomSettings(
    "desktop-example-cats",
    "desktop-example-cats",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

}
