package build.core.widgetLibrary
 
import build.WartRemoverScalaModule
import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.SbtModule
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule with WartRemoverScalaModule:
  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ build.dependencies.cats

  def moduleDeps = super.moduleDeps ++ Seq(
    build.catnip,
    build.core.widget,
    build.core.layout
  )

  def pomSettings = build.pomSettings("widget-library")

  def publishVersion = build.publishVersion

  object test extends SbtTests with TestModule.ScalaTest:

    def mvnDeps = super.mvnDeps() ++ build.dependencies.test

    def testSandboxWorkingDir = false
  end test
end `package`