package build.desktop.skija

import build.*
import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.{AssemblyModule, SbtModule}
import build.dependencies.catsEffect
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with AssemblyModule with ScalafixModule with WartRemoverScalaModule:
  override def repositoriesTask = Task.Anon:
    super.repositoriesTask() ++ Seq(coursier.LocalRepositories.ivy2Local)

  def artifactName = "desktop-skija-bindings"

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ build.dependencies.skija ++ catsEffect

  def moduleDeps = super.moduleDeps ++ Seq(build.catnip, build.core.layout)

  def pomSettings = build.pomSettings("desktop-skija-bindings")

  def publishVersion = build.publishVersion
end `package`