package build.desktop.skija

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.{AssemblyModule, SbtModule}
import build.dependencies.catsEffect
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with AssemblyModule with ScalafixModule:

  def artifactName = "desktop-skija-bindings"

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ build.dependencies.skija ++ catsEffect

  def moduleDeps = super.moduleDeps ++ Seq(build.catnip, build.core.layout)

  def pomSettings = build.pomSettings("desktop-skija-bindings")

  def publishVersion = build.publishVersion
end `package`