package build.desktop.skija

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.{AssemblyModule, SbtModule}

object `package` extends RootModule with SbtModule with PublishModule with AssemblyModule {

  def artifactName = "desktop-skija-bindings"

  def scalaVersion = "3.7.3"

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def ivyDeps = super.ivyDeps() ++ Agg(
    ivy"io.github.humbleui:skija-macos-arm64:0.123.0",
    ivy"io.github.humbleui:skija-windows-x64:0.123.0",
    ivy"io.github.humbleui:skija-shared:0.123.0",
    ivy"org.typelevel::cats-core:2.13.0",
    ivy"org.typelevel::cats-effect:3.6.3"
  )

  def moduleDeps = super.moduleDeps ++ Agg(build.catnip, build.core.layout)

  def pomSettings = PomSettings(
    "desktop-skija-bindings",
    "desktop-skija-bindings",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"
}
