package build.android.skia

import mill.*
import mill.scalalib.*
import build.android.*
import coursier.maven.MavenRepository
import build.dependencies.catsEffect

object `package` extends AndroidLibScalaModule with Gui4sAndroidPublishModule:
  override def androidLibPackage : String = "gui4s.android.skia"
  override def publishVersion = build.publishVersion

  override def repositoriesTask = Task.Anon:
    super.repositoriesTask() ++ Seq(
      //coursier.MavenRepository("https://maven.pkg.jetbrains.space/public/p/compose/dev"),
      MavenRepository("file:///Users/katze/.m2/repository")
    )
  end repositoriesTask

  def moduleDeps = super.moduleDeps ++ Seq(build.catnip, build.core.layout)

  override def mvnDeps = build.dependencies.skikoAndroid ++ catsEffect

  def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector",
    s"-Yimports:${build.imports.default},${build.imports.cats},${build.imports.catsEffect}"
  )
end `package`