package build.android.kit

import mill.*
import mill.scalalib.*
import build.android.*
import mill.javalib.Dep

object `package` extends AndroidLibScalaModule with Gui4sAndroidPublishModule:
  override def androidLibPackage : String = "gui4s.android.kit"
  override def publishVersion = build.publishVersion

  def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector",
    s"-Yimports:${build.imports.cats},${build.imports.catsEffect},${build.imports.catnip},${build.imports.default}"
  )

  override def mvnDeps: T[Seq[Dep]] = build.dependencies.scalaCache

  override def moduleDeps = Seq(
    build.android.skia,
    build.core.kit,
    build.desktop.widgetLibrary,
    build.catnip
  )
end `package`