package build.catnip

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import build.dependencies.catsEffect
import build.*
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule with WartRemoverScalaModule:
  override def scalaVersion = build.versions.scala

  override def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  override def mvnDeps = super.mvnDeps() ++ catsEffect

  override def pomSettings = build.pomSettings("catnip")

  override def publishVersion = build.publishVersion
end `package`