package build.android


import mill.*
import androidlib.*
import build.WartRemoverScalaModule
import mill.api.Task
import scalalib.*
import build.android.*
import com.goyeau.mill.scalafix.ScalafixModule
import mill.javalib.publish.*

//TOOD scala fix can not see AAR dependencies so it is absent
trait Gui4sAndroidModule extends AndroidModule with ScalaModule with WartRemoverScalaModule:
  final override def scalaVersion = build.versions.scala
  final override def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)
  final override def androidMinSdk = build.androidConfig.minSdk
  final override def androidCompileSdk = build.androidConfig.compileSdk
end Gui4sAndroidModule

trait Gui4sAndroidPublishModule extends Gui4sAndroidModule with PublishModule:
  override def pomSettings = build.pomSettings("TODO")

