package build.desktop.widgetLibrary

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule:

  def artifactName = "desktop-widget-library"

  def scalaVersion = build.versions.scala 

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ build.dependencies.cats

  def moduleDeps: Seq[PublishModule] = super.moduleDeps ++ Seq(
    build.catnip,
    build.core.geometry,
    build.core.layout,
    build.core.loop,
    build.core.widget,
    build.core.kit,
    build.core.widgetLibrary
  )

  def pomSettings: T[PomSettings] = build.pomSettings("desktop-widget-library")

  def publishVersion = build.publishVersion

  object test extends SbtTests with TestModule.ScalaTest:

    def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ build.dependencies.test

    def testSandboxWorkingDir = false
  end test
end `package`