package build.desktop.widgetLibrary

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {

  def artifactName = "desktop-widget-library"

  def scalaVersion = build.scalaVersion 

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def mvnDeps = super.mvnDeps() ++ Seq(mvn"org.typelevel::cats-core:2.13.0")

  def moduleDeps: Seq[PublishModule] = super.moduleDeps ++ Seq(
    build.catnip,
    build.core.geometry,
    build.core.layout,
    build.core.loop,
    build.core.widget,
    build.core.kit,
    build.core.widgetLibrary
  )

  def pomSettings: T[PomSettings] = PomSettings(
    "desktop-widget-library",
    "desktop-widget-library",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  object test extends SbtTests with TestModule.ScalaTest {

    def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
      mvn"org.scalacheck::scalacheck:1.19.0",
      mvn"org.scalatest::scalatest:3.2.19",
    )

    def testSandboxWorkingDir = false
  }
}
