package build.desktop.kit

import coursier.Repository
import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {
  def artifactName = "desktop-kit"

  def scalaVersion = build.scalaVersion

  def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector",
    //"-Vprofile",
  )

  def repositoriesTask: Task[Seq[Repository]] = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def mvnDeps: T[Seq[Dep]] = super.mvnDeps() ++ Seq(
    mvn"glfw4s:core-jvm_3:0.1.42",
    mvn"org.typelevel::cats-core:2.13.0",
    mvn"org.typelevel::cats-effect:3.6.3",
    mvn"com.github.cb372::scalacache-caffeine:1.0.0-M6",
    mvn"com.github.cb372::scalacache-core:1.0.0-M6",
  )

  def moduleDeps: Seq[PublishModule] = super.moduleDeps ++ Seq(
    build.catnip,
    build.core.kit,
    build.core.layout,
    build.core.loop,
    build.core.widget,
    build.core.widgetLibrary,
    build.desktop.skija,
    build.desktop.widgetLibrary
  )

  def pomSettings: T[PomSettings] = PomSettings(
    description = "gui4s dev kit for desktop",
    organization = "gui4s",
    url = "",
    licenses = Seq(),
    versionControl = VersionControl(None, None, None, None),
    developers = Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

}
