package build.core.kit

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import build.dependencies.catsEffect
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule:

  def artifactName = "core-kit"

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ catsEffect

  def moduleDeps = super.moduleDeps ++
    Seq(
      build.catnip,
      build.core.layout,
      build.core.loop,
      build.core.widget,
    )

  def pomSettings = build.pomSettings("core-kit")

  def publishVersion = build.publishVersion
end `package`