package build.core.kit

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import build.catsEffectDeps

object `package` extends SbtModule with PublishModule {

  def artifactName = "core-kit"

  def scalaVersion = build.scalaVersion

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def mvnDeps = super.mvnDeps() ++ catsEffectDeps

  def moduleDeps = super.moduleDeps ++
    Seq(
      build.catnip,
      build.core.layout,
      build.core.loop,
      build.core.widget,
    )

  def pomSettings = PomSettings(
    "core-kit",
    "core-kit",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

}
