package build.core.kit

import build.WartRemoverScalaModule
import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.SbtModule
import build.dependencies.catsEffect
import com.goyeau.mill.scalafix.ScalafixModule
import mill.api.Task.Simple.create

object `package` extends SbtModule with PublishModule with ScalafixModule with WartRemoverScalaModule:
  override def artifactName = "core-kit"

  override def scalaVersion = build.versions.scala

  override def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  override def mvnDeps = super.mvnDeps() ++ catsEffect

  override def moduleDeps = super.moduleDeps ++
    Seq(
      build.catnip,
      build.core.layout,
      build.core.loop,
      build.core.widget,
    )
  end moduleDeps

  override def pomSettings = build.pomSettings("core-kit")

  override def publishVersion = build.publishVersion
end `package`