package build.core.layout

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule

object `package` extends SbtModule with PublishModule {

  def scalaVersion = build.scalaVersion

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def mvnDeps = super.mvnDeps() ++ build.catsDeps

  def moduleDeps = super.moduleDeps ++ Seq(build.catnip, build.core.geometry)

  def pomSettings = PomSettings(
    "layout",
    "layout",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

  object test extends SbtTests with TestModule.ScalaTest {

    def mvnDeps = super.mvnDeps() ++ Seq(
      mvn"org.scalacheck::scalacheck:1.19.0",
      mvn"org.scalatest::scalatest:3.2.19",
      mvn"org.typelevel::cats-laws:2.13.0",
      mvn"org.typelevel::discipline-core:1.7.0",
      mvn"org.typelevel::discipline-scalatest:2.3.0"
    )

    def testSandboxWorkingDir = false
  }
}
