package build.core.layout

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule:

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ build.dependencies.cats

  def moduleDeps = super.moduleDeps ++ Seq(build.catnip, build.core.geometry)

  def pomSettings = build.pomSettings("layout")

  def publishVersion = build.publishVersion

  object test extends SbtTests with TestModule.ScalaTest:

    def mvnDeps = super.mvnDeps() ++ build.dependencies.test

    def testSandboxWorkingDir = false
  end test
end `package`