package build.core.loop

import build.WartRemoverScalaModule
import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.SbtModule
import build.dependencies.catsEffect
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule with WartRemoverScalaModule:

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ catsEffect

  def moduleDeps = super.moduleDeps ++ Seq(build.catnip)

  def pomSettings = build.pomSettings("loop")

  def publishVersion = build.publishVersion
end `package`