package build.android.example

import mill.*
import androidlib.*
import mill.api.Task
import scalalib.*
import build.android.*
import mill.api.Task.Simple as T
import os.Path

object `package` extends AndroidAppScalaModule with Gui4sAndroidModule:
  def androidApplicationId = "gui4s.android.example"
  def androidApplicationNamespace = "gui4s.android.example"

  def scalacOptions: T[Seq[String]] = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector",
    s"-Yimports:${build.imports.default},${build.imports.cats},${build.imports.catsEffect}"
  )

  def androidBuildSettings = Task:
    AndroidBuildTypeSettings(
      enableDesugaring = true,
      isMinifyEnabled = false
    )

  override def mvnDeps = build.dependencies.http4s ++ build.dependencies.logging

  override def moduleDeps = Seq(
    build.android.kit,
    build.android.skia,
  )

  override def androidEmulatorArchitecture = "arm64-v8a"

  def jniFiles = Task.Input:
    val jniLibsDir = millSourcePath0 / "src" / "main" / "jniLibs"
    val soFiles = os.walk(jniLibsDir).filter(_.toString.endsWith("so"))
    soFiles.map {
      path =>
        AndroidPackageableExtraFile(
          source = PathRef(path),
          destination = os.RelPath("lib") / path.relativeTo(jniLibsDir)
        )
    }

  /*
  override def androidKnownProguardRules: T[String] = Task {
    super.androidKnownProguardRules() ++ "\n" ++ Seq(
      "-keep class cats.effect.std.Dispatcher** { *; }",
      "--keep class cats.effect.kernel.** { *; }",
      "-dontwarn cats.effect.std.Dispatcher\\\\$\$\$ExternalSyntheticLambda**"
    ).mkString("\n")
  }*/

  override def androidPackageableExtraFiles: T[Seq[AndroidPackageableExtraFile]] = Task:
    super.androidPackageableExtraFiles() ++ jniFiles()

  /**
   * Configuration for ReleaseKey
   * WARNING: Replace these default values with secure and private credentials before using in production.
   * Never use these defaults in a production environment as they are not secure.
   * This is just for testing purposes.
   */
  def androidReleaseKeyName: Option[String] = Some("releaseKey.jks")
  def androidReleaseKeyAlias: T[Option[String]] = Task { Some("releaseKey") }
  def androidReleaseKeyPass: T[Option[String]] = Task { Some("MillBuildTool") }
  def androidReleaseKeyStorePass: T[Option[String]] = Task { Some("MillBuildTool") }

  object test extends AndroidAppTests, TestModule.Junit4:
    def junit4Version = build.versions.junit
  end test

  object it extends AndroidAppInstrumentedTests:

    def androidSdkModule = mill.api.ModuleRef(androidSdkModule0)

    def mvnDeps = build.dependencies.androidTest
  end it

end `package`
