package build.core.geometry

import build.WartRemoverScalaModule
import mill.*
import mill.javalib.*
import mill.javalib.publish.*
import mill.scalalib.SbtModule
import build.dependencies.cats
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule with WartRemoverScalaModule:

  override def scalaVersion = build.versions.scala

  override def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  override def mvnDeps = super.mvnDeps() ++ cats

  override def pomSettings = build.pomSettings("geometry")

  override def publishVersion = build.publishVersion
end `package`