package build.core.geometry

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import build.catsDeps

object `package` extends SbtModule with PublishModule {

  def scalaVersion = build.scalaVersion

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(
      coursier.maven
        .MavenRepository("https://gitverse.ru/api/packages/daniilzemskov/maven")
    )
  }

  def mvnDeps = super.mvnDeps() ++ catsDeps

  def pomSettings = PomSettings(
    "geometry",
    "geometry",
    "",
    Seq(),
    VersionControl(None, None, None, None),
    Seq()
  )

  def publishVersion = "0.1.0-SNAPSHOT"

}
