package build.core.geometry

import mill._
import mill.javalib._
import mill.javalib.publish._
import mill.scalalib.SbtModule
import build.dependencies.cats
import com.goyeau.mill.scalafix.ScalafixModule

object `package` extends SbtModule with PublishModule with ScalafixModule:

  def scalaVersion = build.versions.scala

  def scalacOptions = super.scalacOptions() ++ Seq(
    "-Wunused:imports",
    "-Xkind-projector"
  )

  def mvnDeps = super.mvnDeps() ++ cats

  def pomSettings = build.pomSettings("geometry")

  def publishVersion = build.publishVersion
end `package`